##############################################################################
#
# welcome to wormhole pipeline
#
# This env file is the environment setting file that helps you to work on your 
# asset/shot directory.
#
# created by wormhole system on 2017-07-22
#
##############################################################################

[default]
UserHome	= F:/core/local/
ProjectHome 	= F:/  
ServerName 	= core.wormholepipeline.co.kr
WindowsFileServerHome = F:/
LinuxFileServerHome = /home/osboxes/Desktop/test/fileserver
##############################################################################
# Shot/Asset setting
##############################################################################
Company 	= core
OS      	= WINDOWS         
Project  	= china                              
WormholeBin	= %(ProjectHome)s%(Company)s/%(Project)s/wormhole/bin
DirType = shot
TaskType	= 实拍
TaskTypeCode	= 38
UserID         	= free8011
Uemail		= simo@c2monster.com
Ucontact	= 070-4035-4084
SeqName		= seq001  
ShotName	= shot001 
ShotWorkingDir 	= %(UserHome)s%(Project)s/%(SeqName)s/%(ShotName)s/%(TaskType)s/%(UserID)s
PreviewRenderDir= %(ShotWorkingDir)s/Movie
LogDir		= %(ShotWorkingDir)s/Log  
EditDB		= %(ProjectHome)s%(Company)s/%(Project)s/EditDB/
FirstFrame	= 101
LastFrame	= 150
RenderSize	= 2048,1024   
LoRenderSize	= 720,480 
xsiShotWorkingDir = %(UserHome)s%(Project)s/%(SeqName)s/%(ShotName)s/%(TaskType)s/%(UserID)s/Softimage/Scenes
xsiShotMovieDir = %(xsiShotWorkingDir)s/Movies
xsiShotServerDir = %(ProjectHome)s%(Company)s/%(Project)s/ShotDB/%(SeqName)s/%(ShotName)s/publish
xsiShotMovieServerDir =  %(ProjectHome)s%(Company)s/%(Project)s/ShotDB/%(SeqName)s/%(ShotName)s/PMH
WormholePythonModule  = %(ProjectHome)s%(Company)s/%(Project)s/wormhole/python
WH_MXS_SCRIPT = F:/core/china/wormhole/max/
WH_MAX_RUN = C:/WHPlugin/bin/3dsmaxrun.exe
WH_MAYA_RUN = C:/WHPlugin/bin/MayaRun.exe