##############################################################################
#
# welcome to wormhole pipeline
#
# This env file is the environment setting file that helps you to work on your 
# asset/shot directory.
#
# created by wormhole system on 2017-07-22
#
##############################################################################

[default]
UserHome	= F:/core/local/
ProjectHome 	= F:/ 
ServerName 	= core.wormholepipeline.co.kr
WindowsFileServerHome = F:/
LinuxFileServerHome = /home/osboxes/Desktop/test/fileserver
##############################################################################
# Shot/Asset setting
##############################################################################
Company 	= core
OS      	= WINDOWS         
Project  	= china                              
WormholeBin	= %(ProjectHome)s%(Company)s/%(Project)s/wormhole/bin
DirType = asset
TaskType	= 实拍
TaskTypeCode	= 38
UserID         	= free8011
Uemail		= simo@c2monster.com
Ucontact	= 070-4035-4084
AssetName	= 财富001   
AssetPrefix	= asset001  
AssetWorkingDir = %(UserHome)s%(Project)s/%(AssetPrefix)s/%(TaskType)s/%(UserID)s
PreviewRenderDir= %(AssetWorkingDir)s/Movie   
LogDir		= %(AssetWorkingDir)s/Log
EditDB		= %(ProjectHome)s%(Company)s/%(Project)s/EditDB/
xsiAssetModelDir = %(AssetWorkingDir)s/Softimage/Models
xsiAssetWorkingDir = %(AssetWorkingDir)s/Softimage/Scenes
xsiAssetMovieDir = %(AssetWorkingDir)s/Softimage/Movies
xsiModelServerDir = %(ProjectHome)s%(Company)s/AssetDB/%(AssetPrefix)s/Release
xsiModelMovieServerDir = %(ProjectHome)s%(Company)s/AssetDB/%(AssetPrefix)s/PMH
WormholePythonModule  = %(ProjectHome)s%(Company)s/%(Project)s/wormhole/python
WH_MXS_SCRIPT = F:/core/china/wormhole/max/
WH_MAX_RUN = C:/WHPlugin/bin/3dsmaxrun.exe
WH_MAYA_RUN = C:/WHPlugin/bin/MayaRun.exe
